*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height:100vh;
    width:100vw;
}

.container{
    background-color: black;
    height:100%;
    display:grid;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 0.1fr;
    
}
.item{
    background-color: rgb(123, 123, 212);
    border: 1px white solid;
}


@media (min-width:780px){
    .container{
        background-color: black;
        height:100%;
        display:grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .item{
        background-color: rgb(123, 123, 212);
        border: 1px white solid;
    }
    
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start:2 ;
        grid-row-end: 4;
        
    }
    /* .rightsidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    } */
    .i3{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    

}